\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FARO202288}
\citation{ejendibia_string_2015}
\citation{kamalpreet_algorithm_2019}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}{section.2}\protected@file@percent }
\newlabel{Background}{{2}{1}{BACKGROUND}{section.2}{}}
\citation{ramos_formalization_2015}
\citation{colbourn_counting_2018}
\citation{sipser_introduction_2013}
\citation{kamalpreet_algorithm_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}DEFINITIONS AND NOTATIONS}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}REGULAR EXPRESSIONS AND FINITE AUTOMATA}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Claim 1}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Claim 2}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA that accepts strings with the suffix "AC0" or "0CA"}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{3}{DFA that accepts strings with the suffix "AC0" or "0CA"}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DFA and NFA Algorithms}{3}{subsection.4.3}\protected@file@percent }
\newlabel{DFA and NFA Algorithms}{{4.3}{3}{DFA and NFA Algorithms}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Turing Machine Design for Suffix Detection}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition Function \(\delta \) for the Turing Machine \(M\) Recognizing Strings Ending in \(AC0\)}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:TM_transitions}{{1}{4}{Transition Function \(\delta \) for the Turing Machine \(M\) Recognizing Strings Ending in \(AC0\)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TM for a string ending in "AC0" over $\Sigma $}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}{TM for a string ending in "AC0" over $\Sigma $}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONTEXT-FREE LANGUAGE PROOFS}{4}{section.5}\protected@file@percent }
\citation{colbourn_counting_2018}
\citation{rob_useless_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Claim 1}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Claim 2}{6}{subsection.5.2}\protected@file@percent }
\newlabel{thm:suffixAC0}{{5.2}{6}{Context-Free Property for Suffix-Based Subsets}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Claim 3}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recognizing Palindromic Suffixes with a PDA}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CLOSURE PROPERTIES AND SUFFIX OPERATOR}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Claim 1}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Claim 2}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDA that can recognize palindromes "AC0" suffix}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phase2_problem5_pda}{{3}{8}{PDA that can recognize palindromes "AC0" suffix}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Claim 3}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Claim 4}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Claim 5}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Claim 6}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Claim 7}{9}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Claim 8}{10}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}IMPLEMENTATION AND EXPERIMENTAL VALIDATION}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DFA Suffix Check Algorithm}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Results Analysis}{10}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The impact of DFA size on the run time}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phase1_problemC}{{4}{11}{The impact of DFA size on the run time}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Conclusion}{11}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Finite NFA Check Algorithm}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The "Base" DFA used for comparison in the Algorithm Implementaion}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:base-DFA}{{5}{11}{The "Base" DFA used for comparison in the Algorithm Implementaion}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Experimental Setup}{11}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Comparison of Input Size and Computation Time}{11}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of Input Size and Computation Time}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Observed Trends}{12}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Growth}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variability}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Conclusion}{12}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Size of input NFA and it's effect on run time}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nfa-size-run-time}{{6}{12}{Size of input NFA and it's effect on run time}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Generative AI Disclosure}{13}{section.11}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgments}{14}{section.12}\protected@file@percent }
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\gdef \@abspage@last{14}
